buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.k'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile("org.springframework.boot:spring-boot-starter-web:2.0.1.RELEASE")
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.1'

	//目前没卵用的插件-注解代替每个类中的logger
	//compile 'org.projectlombok:lombok:1.16.18'

	//热部署 springboot专用
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.0.RELEASE'

	//分页 mybatis提供
	compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.2'

	// https://mvnrepository.com/artifact/com.alibaba/druid
	compile group: 'com.alibaba', name: 'druid', version: '1.1.9'

	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

	// https://mvnrepository.com/artifact/com.atlassian.commonmark/commonmark 处理markdown格式
	compile group: 'com.atlassian.commonmark', name: 'commonmark', version: '0.11.0'
	// https://mvnrepository.com/artifact/com.atlassian.commonmark/commonmark-ext-gfm-tables
	compile group: 'com.atlassian.commonmark', name: 'commonmark-ext-gfm-tables', version: '0.11.0'
	//	<!--过滤emoji字符-->
	// https://mvnrepository.com/artifact/com.vdurmont/emoji-java
	compile group: 'com.vdurmont', name: 'emoji-java', version: '4.0.0'



	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.0.0.RELEASE'

}

